# HMS-ML-Kit-Language-detection-and-translation

./: build.gradle  settings.gradle
app/: build.gradle  langtranslation.jks
app/release/: app-release.apk
app/src/: agconnect-services.json
app/src/androidTest/java/com/langtranslation/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langtranslation/huawei/: MainActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/langtranslation/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
